plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.example:your-library:latest-version'
    implementation 'com.example:your-library:1.0.0'
    implementation 'com.example:library:latest-version'
    implementation 'com.example:library:2.0.0'


    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.api-client:google-api-client-android:2.6.0'
    implementation 'com.google.api-client:google-api-client-gson:2.6.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.2'
    implementation 'com.google.http-client:google-http-client:1.43.0'
    implementation 'com.google.cloud:google-cloud-vision:3.45.0'
    // Google API Client
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    implementation 'com.google.apis:google-api-services-vision:v1-rev516-1.25.0'
    // Jackson JSON Processor
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    // Google Cloud Vision API
    implementation 'com.google.apis:google-api-services-vision:v1-rev5161.25.0'
}